{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusTicketReservationSystemDb": "Host=localhost;Database=BusTicketReservationSystem;Username=postgres;Password=pgadmin7"
  }
}